<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_saveForLater"
        app:showAsAction="always"
        android:icon="@drawable/atomsaveforlaterunsaved" />
    <item
        android:id="@+id/action_search"
        app:showAsAction="always"
        android:icon="@drawable/icsearch" />
    <item
        android:id="@+id/action_basket"
        app:showAsAction="always"
        android:icon="@drawable/icbasket" />
</menu>
